🔥Домашнє завдання:

👉 Завдання 1. Градієнт.



— Використовуючи градієнти зробити даний вигляд сторінки. Текст Арсенал обов’язковий.

👉 Завдання 2. Меню.



Зверстати меню як на відео, використовуючи різного роду CSS стилі. Для кращого засвоєння можете додатково зробити випадаюче меню, бокове анімоване меню, меню з іконками і т.д.  Спробуйте проексперементувати з різними видами меню для сайту.

👉 Завдання 3. Marvel



Потрібно відтворити максимально подібний сайт як на картинці marvel. Текст і саму картинку ви можете ви знайдете в архіві завдання Marvel. 

Обов'язково:

— Добавити ховер ефекти.

— Підключити зовнішній шрифт.