🔥Домашнє завдання:

👉 Завдання:



За допомогою фреймворку Bootstrap зверстати сайт як на макеті завдання.fig. Використовуємо готові стилі які надає фреймворк та можемо додавати ще свої стилі.

👉 Корисна інформація:



❤️ Bootstrap



📌 Для швидкої і простої верстки сайтів створили фреймворки які мають уже набір готових шаблонів, або ж заготовок які часто зустрічаються на сайтах, це звичайно блоки, форми, таблиці, кнопки меню і т.д. Також усі ці елементи звичайно потрібно адаптувати під екрани, і дані фреймворки дуже спрощують цю роботу.



📌 Звичайно, краще в багатьох випадках писати свій власний CSS код, в разі якогось недорозуміння, або ж помилки ви легше знайдете його в своєму коді аніж в чужому, та й підтримувати власний код на проекті легше аніж чужий, тому моя порада, якщо можна обійтися без використання таких фреймворків на проекті то ж краще розробляти все таки без них, але це не означає, що їх тоді не потрібно знати. Чому ж? Такі фреймворки як от Bootstrap часто можна тепер зустріти, і вам потрібно вміти в ньому розбратись коли поступить таке замовлення. А також, щоб створювати швидкі Демо версії проектів для клієнтів, щоб той підтвердив замовлення. Часом бувають навіть такі ситуації коли без них і не обійтися.



📌 Основна ідея їх полягає, у швидкій та простій розробці проектів, до того ж адаптивній. Все що необхідно запам’ятовувати це назви класів і де їх правильно використовувати та з якою ціллю, і ви вже вміло зможете користуватися ними.



📌 Для детальної інформації по роботі з цим фреймворком перейдіть по таким посиланням:



https://getbootstrap.com/

https://webref.ru/layout/bootstrap

https://www.w3schools.com/bootstrap4/default.asp

https://developer.mozilla.org/uk/docs/Web/CSS/CSS_Grid_Layout

https://tpverstak.ru/grid/