🔥Домашнє завдання:

👉 Завдання:



☄️ Необхідно доробити попередню домашню роботу, а саме:





— На боковому меню зробити ховер ефект з текстом що це за пункт меню. Підказка, використовуємо псевдоелемент ::after у зв’язці з псевдокласом :hover. Щоб ::after стояв у потрібному місці використовуємо зв’язку позишина relative і absolute.



— Зробити ще одну сторінку account в якій будуть знаходитися 2 форми. Текст що є всередині елементів форми знаходиться в placeholder. При фокусуванні на будь який елемент форми має появитися синя рамка, для цього використовуємо псевдоклас :focus.



— На сторінці team при ховер ефекті на блок має появитися невеличкий блок з іконкою смітника. Підказка, використовуємо псевдоелемент ::after у зв’язці з псевдокласом :hover. Щоб ::after стояв у потрібному місці використовуємо зв’язку позишина relative і absolute.



— Потрібно добавити на сторінці lessons в таблицю колонку Completed, а в самі комірки добавити чекбокси і застилізувати їх.



👆Сам макет Ви знайдете в файлі завдання 6 урок HTML.fig  У архіві завданя перегляньте відео файлі завдання.webm Ви зможете побачити як має виглядати вже готовий макет з усіма ховер ефектами та сторінками.