🔥Домашнє завдання:

👉 Завдання 1. 



— Необхідно зверстати макет як на відео та постаратись зробити його максимально схожим. Звичайно піксельної точності ще не дотримуємось, так як ми не знаємо реального розміру блоків, робимо усе поки на око. 



— Всі картинки та іконки які є на даній сторінці є в папці images. Іконки ще можна підключати з даного ресурсу: https://iconscout.com/unicons. Підключення здійснюється через посилання. Щоб знайти таку саму іконку подивіться яка в неї назва і пропишіть в пошуку.



— Також підключаємо шрифти які знаходяться в папці fonts. Перехід між сторінками здійснюється через посилання, тобто через тег .