🔥Домашнє завдання:

👉 Завдання:



Це фінальна робота на етапі HTML і CSS. До даного завдання у Вас є наступні вимоги, а саме:



— Використовувати HTML5-теги

— Сайт повинен бути адаптивний, під ті розміри які на макеті

— Використовуємо препроцесор SCSS для стилів

— Використовувати методологію БЕМ для найменування класів

— Верстка повинна бути максимально з піксельною точністю

— Все має бути по папкам: шрифти, картинки, стилі

— Створити на github репозиторій і туди залити даний сайт і скинути посилання на нього для перевірки
— Надіслати лінк на github репозиторій